# Status bar
StatusBar="Toggle input method"
# Simulate key release
SimulateKeyRelease=False
# Delay of simulated key release in milliseconds
SimulateKeyReleaseDelay=100
# Monitor Pasteboard
MonitorPasteboard=False
# Remove tracking parameters
RemoveTrackingParameters=True
# Poll Pasteboard interval (s)
PollPasteboardInterval=2

[AppDefaultIM]
0="{\"appPath\": \"/System/Applications/Utilities/Terminal.app\", \"appId\": \"com.apple.Terminal\", \"imName\": \"keyboard-us\"}"

